
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto ;
      grid-gap: 1em;
      grid-template-areas: "header header "
        "section aside";
        width: 100%;

    }

    header {
      grid-area: header;
    }

    section {
      grid-area: section;
    }

    aside {
      grid-area: aside;
      background-color: burlywood;
      padding: 10px;
      width:100%;
    }

    .date span.only-show-on-hover {
      visibility: hidden;
    }

    .date:hover span.only-show-on-hover {
      visibility: visible;
    }

    .date span {
      padding: 3px;
    }
  </style>

  <div class="container">
    <header>
      <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand">Product App</a>
        <div class="date">
          <span>{{toDayDate | date:'d/MM/YYYY'}}</span>
          <span class="only-show-on-hover">{{toDayDate | date:'h:mm'}}</span>
        </div>
      </nav>
    </header>
    <section>
      <app-liste-produits></app-liste-produits>
    </section>
    <aside>
      <app-panier></app-panier>
    </aside>
  </div>

